ELASTALERT_IP="172.16.0.40"
ELASTALERT_PORT=""
ELASTICSEARCH_IP="172.16.0.10"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PASSWORD=""
ELASTIC_PASSWORD="elastic"
LOGSTASH_IP="172.16.0.20"
LOGSTASH_PORT=""
KIBANA_IP="172.16.0.30"
KIBANA_PORT=5601
KIBANA_PASSWORD="kibana"
SUBNET="172.16.0.0/24"