# Elastic
SUBNET="172.16.0.0/24"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="elastic"

# Elasticsearch
ELASTICSEARCH_IP="172.16.0.10"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOSTS="https://${ELASTICSEARCH_IP}:${ELASTICSEARCH_PORT}"
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES="config/certs/ca.crt"

# Kibana
KIBANA_IP="172.16.0.30"
KIBANA_PORT=5601
KIBANA_USERNAME="kibana_system"
KIBANA_PASSWORD="elastic"

# Logstash
LOGSTASH_IP="172.16.0.20"
LOGSTASH_PORT=9600

# ElastAlert
ELASTALERT_IP="172.16.0.40"

# Fleet
FLEET_SERVER_ENABLE=true 
FLEET_SERVER_ELASTICSEARCH_HOST=$ELASTICSEARCH_HOSTS
FLEET_SERVER_SERVICE_TOKEN="service-token"
FLEET_SERVER_POLICY_ID="fleet-server-policy"