ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="elastic"
ELASTALERT_IP="172.16.0.40"
ELASTICSEARCH_IP="172.16.0.10"
ELASTICSEARCH_PORT=9200
LOGSTASH_IP="172.16.0.20"
LOGSTASH_PORT=9600
KIBANA_IP="172.16.0.30"
KIBANA_PORT=5601
KIBANA_PASSWORD="kibana"
SUBNET="172.16.0.0/24"