version: "3"

services:
  demo:
    image: sebp/elk
    ports:
      - 9200:9200 # elasticsearch
      - 5044:5044 # logstash/beats
      - 1337:1337 # logstash/http: spiritbox logs
      - 5601:5601 # kibana
    volumes:
    - './spiritbox.conf:/etc/logstash/conf.d/spiritbox.conf'
