# Elastic
LICENSE=basic

# Elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOSTS="https://localhost:${ELASTICSEARCH_PORT}"
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES="config/certs/ca.crt" 
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="elasticsearch" 

# Kibana
KIBANA_PORT=5601
ELASTICSEARCH_USERNAME="kibana_system" 
ELASTICSEARCH_PASSWORD="kibana"

# Logstash
LOGSTASH_PORT=9600