# Kibana
server:
  host: "172.16.0.30"
  ssl:
    enabled: true
    certificate: config/certs/kibana.crt
    key: config/certs/kibana.key

# Elasticsearch
elasticsearch:
  hosts: [ "https://elasticsearch:9200" ]
  username: "kibana_system"
  password: "elastic"
  ssl.certificateAuthorities: config/ca.crt